{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=MyP@ssw0rd;Database=chapulling;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq"
  }
}
